MONGODB_URI = URL-of-db-here
JTW_SECRET=secret
PAYPAL_CLIENT_ID=Paypal-clientid-here
CLOUDINARY_CLOUD_NAME=username
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-key-secret
GOOGLE_API_KEY=api-key